
#spring.data.mongodb.uri=mongodb+srv://VINAYIKA:VINAYIKA@cluster0.rycd1c8.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=VINAYIKA-DB





spring.data.mongo.host=localhost
spring.data.mongo.post=27017
spring.data.mongo.databse=VINAYIKA-DB